# 參考範例
# https://gist.github.com/spicycode/1229612

# 重設 prefix key
unbind C-b
set -g prefix C-a
 
# Rebind Ctrl-| to split the window horizontally [  |  ]
# inserts a split vertically
unbind %

# reload tmux config
bind r source-file ~/.tmux.conf

########################################
# 分割pane
########################################
bind | split-window -h
bind - split-window -v

########################################
# 調整pane大小
########################################
# 範例 : 調整 pane 往上 10 個單位, 
#        prefix key + H + H
#        (其中,  -r 表示第二次的 H 不需要在加入 prefix key )
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
#bind-key h select-layout even-vertical
#bind-key v select-layout even-horizontal

# 備註 : bind 加上 -n 的話, 不需要 prefix-key 就有作用
# bind -n S-Right resize-pane -R 5
# bind -n S-Left  resize-pane -L 5
# bind -n S-Up    resize-pane -U 5
# bind -n S-Down  resize-pane -D 5

# start window numbering at 1
set -g base-index 1
 
# set the status bar look 'n feel
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
 
# enable aggressive resize when using multiple clients
# setw -g aggressive-resize on
 
# vim key bindings
setw -g mode-keys vi
 
# highlight active window
set-window-option -g window-status-current-bg red
 
# 讓vim在tmux之中能夠正確顯示顏色
set -g default-terminal "screen-256color"

# 讓vim在tmux之中能夠支援clipboard
set -g default-command 'reattach-to-user-namespace $SHELL --login'

########################################
# tmux session 操作
# 
# tmux new -s session_name
# tmux attach -t session_name
# tmux switch -t session_name
# tmux ls
# tmux detach
# tmux kill-session -t session_name
########################################
# tmux window 操作
#
# 建立視窗         : prefix + c
# 刪除視窗         : prefix + &
# 重新命名視窗     : prefix + ,
# 列出目前所有視窗 : prefix + w
########################################
# tmux pane 操作
#
# 建立垂直分割pane : prefix + |
# 建立水平分割pane : prefix + -
# 刪除pane         : prefix + -
# 重新命名pane     : prefix + q
# 切換pane         : prefix + o
# 刪除pane         : prefix + x
# 縮放目前pane     : prefix + z
########################################

# Enable mouse support (works in iTerm)
 set-window-option -g mode-mouse on
 set-option -g mouse-select-pane on
 set-option -g mouse-resize-pane on
 set-option -g mouse-select-window on
